# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: jsonData
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/fikrat/QMl/build-jsonData-Desktop_Qt_6_2_4_GCC_64bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target appjsonData


#############################################
# Order-only phony target for appjsonData

build cmake_object_order_depends_target_appjsonData: phony || .rcc/qmlcache/appjsonData_Main_qml.cpp .rcc/qmlcache/appjsonData_qmlcache_loader.cpp .rcc/qrc_appjsonData_raw_qml_0.cpp .rcc/qrc_qmake_jsonData.cpp appjsonData_autogen appjsonData_autogen/mocs_compilation.cpp appjsonData_autogen/timestamp appjsonData_autogen_timestamp_deps appjsonData_tooling appjsondata_qmltyperegistrations.cpp jsonData/appjsonData.qmltypes meta_types/appjsonData_json_file_list.txt meta_types/appjsonData_json_file_list.txt.timestamp meta_types/qt6appjsondata_debug_metatypes.json meta_types/qt6appjsondata_debug_metatypes.json.gen

build CMakeFiles/appjsonData.dir/appjsonData_autogen/mocs_compilation.cpp.o: CXX_COMPILER__appjsonData_Debug /home/fikrat/QMl/build-jsonData-Desktop_Qt_6_2_4_GCC_64bit-Debug/appjsonData_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_appjsonData
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/appjsonData.dir/appjsonData_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I/home/fikrat/QMl/build-jsonData-Desktop_Qt_6_2_4_GCC_64bit-Debug/appjsonData_autogen/include -I/home/fikrat/QMl/jsonData -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtQml/6.2.4 -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtQml/6.2.4/QtQml -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtCore/6.2.4 -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtCore/6.2.4/QtCore -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtCore -isystem /home/fikrat/Qt/6.2.4/gcc_64/include -isystem /home/fikrat/Qt/6.2.4/gcc_64/mkspecs/linux-g++ -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtQml -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtNetwork -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtQuick -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtGui -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtQmlModels -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles/appjsonData.dir
  OBJECT_FILE_DIR = CMakeFiles/appjsonData.dir/appjsonData_autogen

build CMakeFiles/appjsonData.dir/main.cpp.o: CXX_COMPILER__appjsonData_Debug /home/fikrat/QMl/jsonData/main.cpp || cmake_object_order_depends_target_appjsonData
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/appjsonData.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I/home/fikrat/QMl/build-jsonData-Desktop_Qt_6_2_4_GCC_64bit-Debug/appjsonData_autogen/include -I/home/fikrat/QMl/jsonData -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtQml/6.2.4 -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtQml/6.2.4/QtQml -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtCore/6.2.4 -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtCore/6.2.4/QtCore -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtCore -isystem /home/fikrat/Qt/6.2.4/gcc_64/include -isystem /home/fikrat/Qt/6.2.4/gcc_64/mkspecs/linux-g++ -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtQml -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtNetwork -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtQuick -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtGui -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtQmlModels -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles/appjsonData.dir
  OBJECT_FILE_DIR = CMakeFiles/appjsonData.dir

build CMakeFiles/appjsonData.dir/jsonhandler.cpp.o: CXX_COMPILER__appjsonData_Debug /home/fikrat/QMl/jsonData/jsonhandler.cpp || cmake_object_order_depends_target_appjsonData
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/appjsonData.dir/jsonhandler.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I/home/fikrat/QMl/build-jsonData-Desktop_Qt_6_2_4_GCC_64bit-Debug/appjsonData_autogen/include -I/home/fikrat/QMl/jsonData -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtQml/6.2.4 -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtQml/6.2.4/QtQml -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtCore/6.2.4 -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtCore/6.2.4/QtCore -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtCore -isystem /home/fikrat/Qt/6.2.4/gcc_64/include -isystem /home/fikrat/Qt/6.2.4/gcc_64/mkspecs/linux-g++ -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtQml -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtNetwork -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtQuick -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtGui -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtQmlModels -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles/appjsonData.dir
  OBJECT_FILE_DIR = CMakeFiles/appjsonData.dir

build CMakeFiles/appjsonData.dir/appjsondata_qmltyperegistrations.cpp.o: CXX_COMPILER__appjsonData_Debug /home/fikrat/QMl/build-jsonData-Desktop_Qt_6_2_4_GCC_64bit-Debug/appjsondata_qmltyperegistrations.cpp || cmake_object_order_depends_target_appjsonData
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/appjsonData.dir/appjsondata_qmltyperegistrations.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I/home/fikrat/QMl/build-jsonData-Desktop_Qt_6_2_4_GCC_64bit-Debug/appjsonData_autogen/include -I/home/fikrat/QMl/jsonData -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtQml/6.2.4 -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtQml/6.2.4/QtQml -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtCore/6.2.4 -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtCore/6.2.4/QtCore -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtCore -isystem /home/fikrat/Qt/6.2.4/gcc_64/include -isystem /home/fikrat/Qt/6.2.4/gcc_64/mkspecs/linux-g++ -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtQml -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtNetwork -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtQuick -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtGui -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtQmlModels -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles/appjsonData.dir
  OBJECT_FILE_DIR = CMakeFiles/appjsonData.dir

build CMakeFiles/appjsonData.dir/.rcc/qrc_qmake_jsonData.cpp.o: CXX_COMPILER__appjsonData_Debug /home/fikrat/QMl/build-jsonData-Desktop_Qt_6_2_4_GCC_64bit-Debug/.rcc/qrc_qmake_jsonData.cpp || cmake_object_order_depends_target_appjsonData
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/appjsonData.dir/.rcc/qrc_qmake_jsonData.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I/home/fikrat/QMl/build-jsonData-Desktop_Qt_6_2_4_GCC_64bit-Debug/appjsonData_autogen/include -I/home/fikrat/QMl/jsonData -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtQml/6.2.4 -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtQml/6.2.4/QtQml -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtCore/6.2.4 -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtCore/6.2.4/QtCore -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtCore -isystem /home/fikrat/Qt/6.2.4/gcc_64/include -isystem /home/fikrat/Qt/6.2.4/gcc_64/mkspecs/linux-g++ -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtQml -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtNetwork -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtQuick -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtGui -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtQmlModels -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles/appjsonData.dir
  OBJECT_FILE_DIR = CMakeFiles/appjsonData.dir/.rcc

build CMakeFiles/appjsonData.dir/.rcc/qmlcache/appjsonData_qmlcache_loader.cpp.o: CXX_COMPILER__appjsonData_Debug /home/fikrat/QMl/build-jsonData-Desktop_Qt_6_2_4_GCC_64bit-Debug/.rcc/qmlcache/appjsonData_qmlcache_loader.cpp || cmake_object_order_depends_target_appjsonData
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/appjsonData.dir/.rcc/qmlcache/appjsonData_qmlcache_loader.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I/home/fikrat/QMl/build-jsonData-Desktop_Qt_6_2_4_GCC_64bit-Debug/appjsonData_autogen/include -I/home/fikrat/QMl/jsonData -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtQml/6.2.4 -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtQml/6.2.4/QtQml -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtCore/6.2.4 -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtCore/6.2.4/QtCore -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtCore -isystem /home/fikrat/Qt/6.2.4/gcc_64/include -isystem /home/fikrat/Qt/6.2.4/gcc_64/mkspecs/linux-g++ -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtQml -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtNetwork -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtQuick -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtGui -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtQmlModels -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles/appjsonData.dir
  OBJECT_FILE_DIR = CMakeFiles/appjsonData.dir/.rcc/qmlcache

build CMakeFiles/appjsonData.dir/.rcc/qmlcache/appjsonData_Main_qml.cpp.o: CXX_COMPILER__appjsonData_Debug /home/fikrat/QMl/build-jsonData-Desktop_Qt_6_2_4_GCC_64bit-Debug/.rcc/qmlcache/appjsonData_Main_qml.cpp || cmake_object_order_depends_target_appjsonData
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/appjsonData.dir/.rcc/qmlcache/appjsonData_Main_qml.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I/home/fikrat/QMl/build-jsonData-Desktop_Qt_6_2_4_GCC_64bit-Debug/appjsonData_autogen/include -I/home/fikrat/QMl/jsonData -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtQml/6.2.4 -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtQml/6.2.4/QtQml -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtCore/6.2.4 -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtCore/6.2.4/QtCore -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtCore -isystem /home/fikrat/Qt/6.2.4/gcc_64/include -isystem /home/fikrat/Qt/6.2.4/gcc_64/mkspecs/linux-g++ -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtQml -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtNetwork -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtQuick -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtGui -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtQmlModels -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles/appjsonData.dir
  OBJECT_FILE_DIR = CMakeFiles/appjsonData.dir/.rcc/qmlcache

build CMakeFiles/appjsonData.dir/.rcc/qrc_appjsonData_raw_qml_0.cpp.o: CXX_COMPILER__appjsonData_Debug /home/fikrat/QMl/build-jsonData-Desktop_Qt_6_2_4_GCC_64bit-Debug/.rcc/qrc_appjsonData_raw_qml_0.cpp || cmake_object_order_depends_target_appjsonData
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/appjsonData.dir/.rcc/qrc_appjsonData_raw_qml_0.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I/home/fikrat/QMl/build-jsonData-Desktop_Qt_6_2_4_GCC_64bit-Debug/appjsonData_autogen/include -I/home/fikrat/QMl/jsonData -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtQml/6.2.4 -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtQml/6.2.4/QtQml -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtCore/6.2.4 -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtCore/6.2.4/QtCore -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtCore -isystem /home/fikrat/Qt/6.2.4/gcc_64/include -isystem /home/fikrat/Qt/6.2.4/gcc_64/mkspecs/linux-g++ -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtQml -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtNetwork -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtQuick -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtGui -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtQmlModels -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles/appjsonData.dir
  OBJECT_FILE_DIR = CMakeFiles/appjsonData.dir/.rcc


# =============================================================================
# Link build statements for EXECUTABLE target appjsonData


#############################################
# Link the executable appjsonData

build appjsonData: CXX_EXECUTABLE_LINKER__appjsonData_Debug CMakeFiles/appjsonData.dir/appjsonData_autogen/mocs_compilation.cpp.o CMakeFiles/appjsonData.dir/main.cpp.o CMakeFiles/appjsonData.dir/jsonhandler.cpp.o CMakeFiles/appjsonData.dir/appjsondata_qmltyperegistrations.cpp.o CMakeFiles/appjsonData.dir/.rcc/qrc_qmake_jsonData.cpp.o CMakeFiles/appjsonData.dir/.rcc/qmlcache/appjsonData_qmlcache_loader.cpp.o CMakeFiles/appjsonData.dir/.rcc/qmlcache/appjsonData_Main_qml.cpp.o CMakeFiles/appjsonData.dir/.rcc/qrc_appjsonData_raw_qml_0.cpp.o | /home/fikrat/Qt/6.2.4/gcc_64/lib/libQt6Quick.so.6.2.4 /home/fikrat/Qt/6.2.4/gcc_64/lib/libQt6QmlModels.so.6.2.4 /home/fikrat/Qt/6.2.4/gcc_64/lib/libQt6Qml.so.6.2.4 /home/fikrat/Qt/6.2.4/gcc_64/lib/libQt6Network.so.6.2.4 /home/fikrat/Qt/6.2.4/gcc_64/lib/libQt6OpenGL.so.6.2.4 /home/fikrat/Qt/6.2.4/gcc_64/lib/libQt6Gui.so.6.2.4 /home/fikrat/Qt/6.2.4/gcc_64/lib/libQt6Core.so.6.2.4 /usr/lib/x86_64-linux-gnu/libGL.so || appjsonData_autogen appjsonData_autogen_timestamp_deps appjsonData_tooling
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/home/fikrat/Qt/6.2.4/gcc_64/lib:  /home/fikrat/Qt/6.2.4/gcc_64/lib/libQt6Quick.so.6.2.4  /home/fikrat/Qt/6.2.4/gcc_64/lib/libQt6QmlModels.so.6.2.4  /home/fikrat/Qt/6.2.4/gcc_64/lib/libQt6Qml.so.6.2.4  /home/fikrat/Qt/6.2.4/gcc_64/lib/libQt6Network.so.6.2.4  /home/fikrat/Qt/6.2.4/gcc_64/lib/libQt6OpenGL.so.6.2.4  /home/fikrat/Qt/6.2.4/gcc_64/lib/libQt6Gui.so.6.2.4  /home/fikrat/Qt/6.2.4/gcc_64/lib/libQt6Core.so.6.2.4  -pthread  /usr/lib/x86_64-linux-gnu/libGL.so
  OBJECT_DIR = CMakeFiles/appjsonData.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = appjsonData
  TARGET_PDB = appjsonData.dbg


#############################################
# Utility command for appjsonData_qmltyperegistration

build appjsonData_qmltyperegistration: phony CMakeFiles/appjsonData_qmltyperegistration appjsondata_qmltyperegistrations.cpp jsonData/appjsonData.qmltypes meta_types/qt6appjsondata_debug_metatypes.json.gen meta_types/qt6appjsondata_debug_metatypes.json meta_types/appjsonData_json_file_list.txt meta_types/appjsonData_json_file_list.txt.timestamp appjsonData_autogen/timestamp appjsonData_autogen/mocs_compilation.cpp appjsonData_autogen_timestamp_deps


#############################################
# Utility command for all_qmltyperegistrations

build all_qmltyperegistrations: phony appjsonData_qmltyperegistration


#############################################
# Utility command for appjsonData_other_files

build appjsonData_other_files: phony


#############################################
# Utility command for appjsonData_qmllint

build appjsonData_qmllint: phony CMakeFiles/appjsonData_qmllint all_qmltyperegistrations


#############################################
# Utility command for all_qmllint

build all_qmllint: phony appjsonData_qmllint


#############################################
# Utility command for appjsonData_tooling

build appjsonData_tooling: phony jsonData/Main.qml


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fikrat/QMl/build-jsonData-Desktop_Qt_6_2_4_GCC_64bit-Debug && /home/fikrat/Qt/Tools/CMake/bin/ccmake -S/home/fikrat/QMl/jsonData -B/home/fikrat/QMl/build-jsonData-Desktop_Qt_6_2_4_GCC_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fikrat/QMl/build-jsonData-Desktop_Qt_6_2_4_GCC_64bit-Debug && /home/fikrat/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/fikrat/QMl/jsonData -B/home/fikrat/QMl/build-jsonData-Desktop_Qt_6_2_4_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/fikrat/QMl/build-jsonData-Desktop_Qt_6_2_4_GCC_64bit-Debug && /home/fikrat/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/fikrat/QMl/build-jsonData-Desktop_Qt_6_2_4_GCC_64bit-Debug && /home/fikrat/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/fikrat/QMl/build-jsonData-Desktop_Qt_6_2_4_GCC_64bit-Debug && /home/fikrat/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for appjsonData_autogen_timestamp_deps

build appjsonData_autogen_timestamp_deps: phony CMakeFiles/appjsonData_autogen_timestamp_deps .rcc/qmlcache/appjsonData_qmlcache_loader.cpp


#############################################
# Utility command for appjsonData_autogen

build appjsonData_autogen: phony CMakeFiles/appjsonData_autogen appjsonData_autogen/timestamp appjsonData_autogen/mocs_compilation.cpp appjsonData_autogen_timestamp_deps appjsonData_tooling


#############################################
# Custom command for meta_types/qt6appjsondata_debug_metatypes.json.gen

build meta_types/qt6appjsondata_debug_metatypes.json.gen meta_types/qt6appjsondata_debug_metatypes.json | ${cmake_ninja_workdir}meta_types/qt6appjsondata_debug_metatypes.json.gen ${cmake_ninja_workdir}meta_types/qt6appjsondata_debug_metatypes.json: CUSTOM_COMMAND /home/fikrat/Qt/6.2.4/gcc_64/./libexec/moc meta_types/appjsonData_json_file_list.txt || appjsonData_autogen_timestamp_deps
  COMMAND = cd /home/fikrat/QMl/build-jsonData-Desktop_Qt_6_2_4_GCC_64bit-Debug && /home/fikrat/Qt/6.2.4/gcc_64/./libexec/moc -o /home/fikrat/QMl/build-jsonData-Desktop_Qt_6_2_4_GCC_64bit-Debug/meta_types/qt6appjsondata_debug_metatypes.json.gen --collect-json @/home/fikrat/QMl/build-jsonData-Desktop_Qt_6_2_4_GCC_64bit-Debug/meta_types/appjsonData_json_file_list.txt && /home/fikrat/Qt/Tools/CMake/bin/cmake -E copy_if_different /home/fikrat/QMl/build-jsonData-Desktop_Qt_6_2_4_GCC_64bit-Debug/meta_types/qt6appjsondata_debug_metatypes.json.gen /home/fikrat/QMl/build-jsonData-Desktop_Qt_6_2_4_GCC_64bit-Debug/meta_types/qt6appjsondata_debug_metatypes.json
  DESC = Running moc --collect-json for target appjsonData
  restat = 1


#############################################
# Custom command for appjsondata_qmltyperegistrations.cpp

build appjsondata_qmltyperegistrations.cpp jsonData/appjsonData.qmltypes | ${cmake_ninja_workdir}appjsondata_qmltyperegistrations.cpp ${cmake_ninja_workdir}jsonData/appjsonData.qmltypes: CUSTOM_COMMAND qmltypes/appjsonData_foreign_types.txt meta_types/qt6appjsondata_debug_metatypes.json /home/fikrat/Qt/6.2.4/gcc_64/./libexec/qmltyperegistrar /home/fikrat/Qt/6.2.4/gcc_64/lib/metatypes/qt6core_relwithdebinfo_metatypes.json /home/fikrat/Qt/6.2.4/gcc_64/lib/metatypes/qt6qml_relwithdebinfo_metatypes.json /home/fikrat/Qt/6.2.4/gcc_64/lib/metatypes/qt6network_relwithdebinfo_metatypes.json /home/fikrat/Qt/6.2.4/gcc_64/lib/metatypes/qt6quick_relwithdebinfo_metatypes.json /home/fikrat/Qt/6.2.4/gcc_64/lib/metatypes/qt6gui_relwithdebinfo_metatypes.json /home/fikrat/Qt/6.2.4/gcc_64/lib/metatypes/qt6qmlmodels_relwithdebinfo_metatypes.json /home/fikrat/Qt/6.2.4/gcc_64/lib/metatypes/qt6opengl_relwithdebinfo_metatypes.json || appjsonData_autogen_timestamp_deps
  COMMAND = cd /home/fikrat/QMl/build-jsonData-Desktop_Qt_6_2_4_GCC_64bit-Debug && /home/fikrat/Qt/6.2.4/gcc_64/./libexec/qmltyperegistrar --generate-qmltypes=/home/fikrat/QMl/build-jsonData-Desktop_Qt_6_2_4_GCC_64bit-Debug/jsonData/appjsonData.qmltypes --import-name=jsonData --major-version=1 --minor-version=0 @/home/fikrat/QMl/build-jsonData-Desktop_Qt_6_2_4_GCC_64bit-Debug/qmltypes/appjsonData_foreign_types.txt -o /home/fikrat/QMl/build-jsonData-Desktop_Qt_6_2_4_GCC_64bit-Debug/appjsondata_qmltyperegistrations.cpp /home/fikrat/QMl/build-jsonData-Desktop_Qt_6_2_4_GCC_64bit-Debug/meta_types/qt6appjsondata_debug_metatypes.json && /home/fikrat/Qt/Tools/CMake/bin/cmake -E make_directory /home/fikrat/QMl/build-jsonData-Desktop_Qt_6_2_4_GCC_64bit-Debug/.generated && /home/fikrat/Qt/Tools/CMake/bin/cmake -E touch /home/fikrat/QMl/build-jsonData-Desktop_Qt_6_2_4_GCC_64bit-Debug/.generated/appjsonData.qmltypes && /home/fikrat/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/fikrat/QMl/jsonData /home/fikrat/QMl/jsonData /home/fikrat/QMl/build-jsonData-Desktop_Qt_6_2_4_GCC_64bit-Debug /home/fikrat/QMl/build-jsonData-Desktop_Qt_6_2_4_GCC_64bit-Debug /home/fikrat/QMl/build-jsonData-Desktop_Qt_6_2_4_GCC_64bit-Debug/qmltypes/appjsondata_qmltyperegistrations.cpp.d /home/fikrat/QMl/build-jsonData-Desktop_Qt_6_2_4_GCC_64bit-Debug/CMakeFiles/d/afd3025729ebdf8ca5c5a49ee4bfac14e47ef052cf275e3d43d742f2cac9b7e2.d
  DESC = Automatic QML type registration for target appjsonData
  depfile = /home/fikrat/QMl/build-jsonData-Desktop_Qt_6_2_4_GCC_64bit-Debug/CMakeFiles/d/afd3025729ebdf8ca5c5a49ee4bfac14e47ef052cf275e3d43d742f2cac9b7e2.d
  restat = 1


#############################################
# Custom command for .rcc/qrc_qmake_jsonData.cpp

build .rcc/qrc_qmake_jsonData.cpp | ${cmake_ninja_workdir}.rcc/qrc_qmake_jsonData.cpp: CUSTOM_COMMAND jsonData/qmldir .rcc/qmake_jsonData.qrc /home/fikrat/Qt/6.2.4/gcc_64/./libexec/rcc || appjsonData_autogen appjsonData_autogen_timestamp_deps appjsonData_tooling
  COMMAND = cd /home/fikrat/QMl/build-jsonData-Desktop_Qt_6_2_4_GCC_64bit-Debug && /home/fikrat/Qt/6.2.4/gcc_64/./libexec/rcc --output /home/fikrat/QMl/build-jsonData-Desktop_Qt_6_2_4_GCC_64bit-Debug/.rcc/qrc_qmake_jsonData.cpp --name qmake_jsonData /home/fikrat/QMl/build-jsonData-Desktop_Qt_6_2_4_GCC_64bit-Debug/.rcc/qmake_jsonData.qrc --no-zstd
  DESC = Running rcc for resource qmake_jsonData
  restat = 1


#############################################
# Custom command for .rcc/qmlcache/appjsonData_qmlcache_loader.cpp

build .rcc/qmlcache/appjsonData_qmlcache_loader.cpp | ${cmake_ninja_workdir}.rcc/qmlcache/appjsonData_qmlcache_loader.cpp: CUSTOM_COMMAND /home/fikrat/Qt/6.2.4/gcc_64/libexec/qmlcachegen .rcc/qmlcache/appjsonData_qml_loader_file_list.rsp .rcc/qmake_jsonData.qrc .rcc/appjsonData_raw_qml_0.qrc
  COMMAND = cd /home/fikrat/QMl/build-jsonData-Desktop_Qt_6_2_4_GCC_64bit-Debug && /home/fikrat/Qt/6.2.4/gcc_64/./libexec/qmlcachegen --resource-name qmlcache_appjsonData --resource /home/fikrat/QMl/build-jsonData-Desktop_Qt_6_2_4_GCC_64bit-Debug/.rcc/qmake_jsonData.qrc --resource /home/fikrat/QMl/build-jsonData-Desktop_Qt_6_2_4_GCC_64bit-Debug/.rcc/appjsonData_raw_qml_0.qrc -o /home/fikrat/QMl/build-jsonData-Desktop_Qt_6_2_4_GCC_64bit-Debug/.rcc/qmlcache/appjsonData_qmlcache_loader.cpp @/home/fikrat/QMl/build-jsonData-Desktop_Qt_6_2_4_GCC_64bit-Debug/.rcc/qmlcache/appjsonData_qml_loader_file_list.rsp
  DESC = Generating .rcc/qmlcache/appjsonData_qmlcache_loader.cpp
  restat = 1


#############################################
# Custom command for .rcc/qmlcache/appjsonData_Main_qml.cpp

build .rcc/qmlcache/appjsonData_Main_qml.cpp | ${cmake_ninja_workdir}.rcc/qmlcache/appjsonData_Main_qml.cpp: CUSTOM_COMMAND /home/fikrat/Qt/6.2.4/gcc_64/libexec/qmlcachegen /home/fikrat/QMl/jsonData/Main.qml .rcc/qmake_jsonData.qrc .rcc/appjsonData_raw_qml_0.qrc jsonData/appjsonData.qmltypes || appjsonData_autogen appjsonData_autogen_timestamp_deps appjsonData_tooling
  COMMAND = cd /home/fikrat/QMl/build-jsonData-Desktop_Qt_6_2_4_GCC_64bit-Debug && /home/fikrat/Qt/Tools/CMake/bin/cmake -E make_directory /home/fikrat/QMl/build-jsonData-Desktop_Qt_6_2_4_GCC_64bit-Debug/.rcc/qmlcache && /home/fikrat/Qt/6.2.4/gcc_64/./libexec/qmlcachegen --resource-path /jsonData/Main.qml -I /home/fikrat/QMl/build-jsonData-Desktop_Qt_6_2_4_GCC_64bit-Debug -i /home/fikrat/QMl/build-jsonData-Desktop_Qt_6_2_4_GCC_64bit-Debug/jsonData/appjsonData.qmltypes --resource /home/fikrat/QMl/build-jsonData-Desktop_Qt_6_2_4_GCC_64bit-Debug/.rcc/qmake_jsonData.qrc --resource /home/fikrat/QMl/build-jsonData-Desktop_Qt_6_2_4_GCC_64bit-Debug/.rcc/appjsonData_raw_qml_0.qrc -o /home/fikrat/QMl/build-jsonData-Desktop_Qt_6_2_4_GCC_64bit-Debug/.rcc/qmlcache/appjsonData_Main_qml.cpp /home/fikrat/QMl/jsonData/Main.qml
  DESC = Generating .rcc/qmlcache/appjsonData_Main_qml.cpp
  restat = 1


#############################################
# Custom command for .rcc/qrc_appjsonData_raw_qml_0.cpp

build .rcc/qrc_appjsonData_raw_qml_0.cpp | ${cmake_ninja_workdir}.rcc/qrc_appjsonData_raw_qml_0.cpp: CUSTOM_COMMAND /home/fikrat/QMl/jsonData/Main.qml .rcc/appjsonData_raw_qml_0.qrc /home/fikrat/Qt/6.2.4/gcc_64/./libexec/rcc || appjsonData_autogen appjsonData_autogen_timestamp_deps appjsonData_tooling
  COMMAND = cd /home/fikrat/QMl/build-jsonData-Desktop_Qt_6_2_4_GCC_64bit-Debug && /home/fikrat/Qt/6.2.4/gcc_64/./libexec/rcc --output /home/fikrat/QMl/build-jsonData-Desktop_Qt_6_2_4_GCC_64bit-Debug/.rcc/qrc_appjsonData_raw_qml_0.cpp --name appjsonData_raw_qml_0 /home/fikrat/QMl/build-jsonData-Desktop_Qt_6_2_4_GCC_64bit-Debug/.rcc/appjsonData_raw_qml_0.qrc --no-zstd
  DESC = Running rcc for resource appjsonData_raw_qml_0
  restat = 1


#############################################
# Custom command for appjsonData_autogen/timestamp

build appjsonData_autogen/timestamp appjsonData_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}appjsonData_autogen/timestamp ${cmake_ninja_workdir}appjsonData_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/fikrat/Qt/6.2.4/gcc_64/./libexec/moc || appjsonData_autogen_timestamp_deps
  COMMAND = cd /home/fikrat/QMl/build-jsonData-Desktop_Qt_6_2_4_GCC_64bit-Debug && /home/fikrat/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/fikrat/QMl/build-jsonData-Desktop_Qt_6_2_4_GCC_64bit-Debug/CMakeFiles/appjsonData_autogen.dir/AutogenInfo.json Debug && /home/fikrat/Qt/Tools/CMake/bin/cmake -E touch /home/fikrat/QMl/build-jsonData-Desktop_Qt_6_2_4_GCC_64bit-Debug/appjsonData_autogen/timestamp && /home/fikrat/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/fikrat/QMl/jsonData /home/fikrat/QMl/jsonData /home/fikrat/QMl/build-jsonData-Desktop_Qt_6_2_4_GCC_64bit-Debug /home/fikrat/QMl/build-jsonData-Desktop_Qt_6_2_4_GCC_64bit-Debug /home/fikrat/QMl/build-jsonData-Desktop_Qt_6_2_4_GCC_64bit-Debug/appjsonData_autogen/deps /home/fikrat/QMl/build-jsonData-Desktop_Qt_6_2_4_GCC_64bit-Debug/CMakeFiles/d/3d815215b75985d8ac1cdc50b2f0d1a6a629a8ecb714fa38a3e4628ed12e1d4c.d
  DESC = Automatic MOC for target appjsonData
  depfile = /home/fikrat/QMl/build-jsonData-Desktop_Qt_6_2_4_GCC_64bit-Debug/CMakeFiles/d/3d815215b75985d8ac1cdc50b2f0d1a6a629a8ecb714fa38a3e4628ed12e1d4c.d
  restat = 1


#############################################
# Custom command for meta_types/appjsonData_json_file_list.txt

build meta_types/appjsonData_json_file_list.txt meta_types/appjsonData_json_file_list.txt.timestamp | ${cmake_ninja_workdir}meta_types/appjsonData_json_file_list.txt ${cmake_ninja_workdir}meta_types/appjsonData_json_file_list.txt.timestamp: CUSTOM_COMMAND /home/fikrat/Qt/6.2.4/gcc_64/./libexec/cmake_automoc_parser appjsonData_autogen/timestamp || appjsonData_autogen_timestamp_deps
  COMMAND = cd /home/fikrat/QMl/build-jsonData-Desktop_Qt_6_2_4_GCC_64bit-Debug && /home/fikrat/Qt/6.2.4/gcc_64/./libexec/cmake_automoc_parser --cmake-autogen-cache-file /home/fikrat/QMl/build-jsonData-Desktop_Qt_6_2_4_GCC_64bit-Debug/CMakeFiles/appjsonData_autogen.dir/ParseCache.txt --cmake-autogen-info-file /home/fikrat/QMl/build-jsonData-Desktop_Qt_6_2_4_GCC_64bit-Debug/CMakeFiles/appjsonData_autogen.dir/AutogenInfo.json --output-file-path /home/fikrat/QMl/build-jsonData-Desktop_Qt_6_2_4_GCC_64bit-Debug/meta_types/appjsonData_json_file_list.txt --timestamp-file-path /home/fikrat/QMl/build-jsonData-Desktop_Qt_6_2_4_GCC_64bit-Debug/meta_types/appjsonData_json_file_list.txt.timestamp --cmake-autogen-include-dir-path /home/fikrat/QMl/build-jsonData-Desktop_Qt_6_2_4_GCC_64bit-Debug/appjsonData_autogen/include
  DESC = Running AUTOMOC file extraction for target appjsonData
  restat = 1


#############################################
# Phony custom command for CMakeFiles/appjsonData_qmltyperegistration

build CMakeFiles/appjsonData_qmltyperegistration | ${cmake_ninja_workdir}CMakeFiles/appjsonData_qmltyperegistration: phony appjsondata_qmltyperegistrations.cpp jsonData/appjsonData.qmltypes || appjsonData_autogen_timestamp_deps


#############################################
# Custom command for CMakeFiles/appjsonData_qmllint

build CMakeFiles/appjsonData_qmllint | ${cmake_ninja_workdir}CMakeFiles/appjsonData_qmllint: CUSTOM_COMMAND /home/fikrat/Qt/6.2.4/gcc_64/bin/qmllint /home/fikrat/QMl/jsonData/Main.qml || all_qmltyperegistrations appjsonData_autogen_timestamp_deps appjsonData_qmltyperegistration
  COMMAND = cd /home/fikrat/QMl/jsonData && /home/fikrat/Qt/6.2.4/gcc_64/bin/qmllint -I /home/fikrat/QMl/build-jsonData-Desktop_Qt_6_2_4_GCC_64bit-Debug --resource /home/fikrat/QMl/build-jsonData-Desktop_Qt_6_2_4_GCC_64bit-Debug/.rcc/qmake_jsonData.qrc --resource /home/fikrat/QMl/build-jsonData-Desktop_Qt_6_2_4_GCC_64bit-Debug/.rcc/appjsonData_raw_qml_0.qrc /home/fikrat/QMl/jsonData/Main.qml


#############################################
# Custom command for jsonData/Main.qml

build jsonData/Main.qml | ${cmake_ninja_workdir}jsonData/Main.qml: CUSTOM_COMMAND /home/fikrat/QMl/jsonData/Main.qml
  COMMAND = cd /home/fikrat/QMl/jsonData && /home/fikrat/Qt/Tools/CMake/bin/cmake -E copy Main.qml /home/fikrat/QMl/build-jsonData-Desktop_Qt_6_2_4_GCC_64bit-Debug/jsonData/Main.qml
  DESC = Generating jsonData/Main.qml
  restat = 1


#############################################
# Phony custom command for CMakeFiles/appjsonData_autogen_timestamp_deps

build CMakeFiles/appjsonData_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/appjsonData_autogen_timestamp_deps: phony .rcc/qmlcache/appjsonData_qmlcache_loader.cpp /home/fikrat/Qt/6.2.4/gcc_64/lib/libQt6Qml.so.6.2.4 /home/fikrat/Qt/6.2.4/gcc_64/./libexec/moc /home/fikrat/Qt/6.2.4/gcc_64/lib/libQt6Quick.so.6.2.4


#############################################
# Phony custom command for CMakeFiles/appjsonData_autogen

build CMakeFiles/appjsonData_autogen | ${cmake_ninja_workdir}CMakeFiles/appjsonData_autogen: phony appjsonData_autogen/timestamp || appjsonData_autogen_timestamp_deps appjsonData_tooling

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/fikrat/QMl/build-jsonData-Desktop_Qt_6_2_4_GCC_64bit-Debug

build all: phony appjsonData appjsonData_tooling

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/fikrat/QMl/jsonData/CMakeLists.txt /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigureFileTemplate.in /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Qml/Qt6QmlAdditionalTargetInfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Qml/Qt6QmlConfig.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Qml/Qt6QmlConfigExtras.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Qml/Qt6QmlConfigVersion.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Qml/Qt6QmlConfigVersionImpl.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Qml/Qt6QmlDependencies.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Qml/Qt6QmlFindQmlscInternal.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Qml/Qt6QmlMacros.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Qml/Qt6QmlTargets-relwithdebinfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Qml/Qt6QmlTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Qml/Qt6QmlVersionlessTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Qml/Qt6qmldirTemplate.cmake.in /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsAdditionalTargetInfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfig.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfigVersion.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfigVersionImpl.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsDependencies.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsTargets-relwithdebinfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsVersionlessTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsAdditionalTargetInfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfig.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfigVersion.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfigVersionImpl.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsDependencies.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsTargets-relwithdebinfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsVersionlessTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Quick/Qt6QuickAdditionalTargetInfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Quick/Qt6QuickConfig.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Quick/Qt6QuickConfigVersion.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Quick/Qt6QuickConfigVersionImpl.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Quick/Qt6QuickDependencies.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Quick/Qt6QuickTargets-relwithdebinfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Quick/Qt6QuickTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Quick/Qt6QuickVersionlessTargets.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseArguments.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckLibraryExists.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/FeatureSummary.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/FindOpenGL.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/FindPackageMessage.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/FindPkgConfig.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/FindThreads.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/FindVulkan.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/MacroAddFileDependencies.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/fikrat/QMl/jsonData/CMakeLists.txt /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigureFileTemplate.in /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Qml/Qt6QmlAdditionalTargetInfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Qml/Qt6QmlConfig.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Qml/Qt6QmlConfigExtras.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Qml/Qt6QmlConfigVersion.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Qml/Qt6QmlConfigVersionImpl.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Qml/Qt6QmlDependencies.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Qml/Qt6QmlFindQmlscInternal.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Qml/Qt6QmlMacros.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Qml/Qt6QmlTargets-relwithdebinfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Qml/Qt6QmlTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Qml/Qt6QmlVersionlessTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Qml/Qt6qmldirTemplate.cmake.in /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsAdditionalTargetInfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfig.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfigVersion.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfigVersionImpl.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsDependencies.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsTargets-relwithdebinfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsVersionlessTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsAdditionalTargetInfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfig.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfigVersion.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfigVersionImpl.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsDependencies.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsTargets-relwithdebinfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsVersionlessTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Quick/Qt6QuickAdditionalTargetInfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Quick/Qt6QuickConfig.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Quick/Qt6QuickConfigVersion.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Quick/Qt6QuickConfigVersionImpl.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Quick/Qt6QuickDependencies.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Quick/Qt6QuickTargets-relwithdebinfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Quick/Qt6QuickTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Quick/Qt6QuickVersionlessTargets.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseArguments.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckLibraryExists.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/FeatureSummary.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/FindOpenGL.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/FindPackageMessage.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/FindPkgConfig.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/FindThreads.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/FindVulkan.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/MacroAddFileDependencies.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
